{
    "python.linting.pylintEnabled": true,
    // whitelist numpy to remove lint errors
    "python.linting.pylintArgs": [
        "--extension-pkg-whitelist=numpy",
        "--extension-pkg-whitelist=pygame"
    ],

    "python.linting.enabled": true,
    "json.schemas": [
    
    ]
}